{
  "name": "sl-demo-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.4",
    "@angular/common": "^17.3.4",
    "@angular/compiler": "^17.3.4",
    "@angular/core": "^17.3.4",
    "@angular/forms": "^17.3.4",
    "@angular/platform-browser": "^17.3.4",
    "@angular/platform-browser-dynamic": "^17.3.4",
    "@angular/router": "^17.3.4",
    "@lit/localize": "^0.12.1",
    "@oddbird/popover-polyfill": "^0.4.0",
    "@open-wc/scoped-elements": "^3.0.5",
    "@sl-design-system/angular": "^0.1.6",
    "@sl-design-system/avatar": "^0.2.7",
    "@sl-design-system/button": "^0.0.27",
    "@sl-design-system/checkbox": "^0.0.28",
    "@sl-design-system/form": "^0.0.14",
    "@sl-design-system/icon": "^0.0.10",
    "@sl-design-system/radio-group": "^0.0.27",
    "@sl-design-system/sanoma-learning": "^0.3.3",
    "@sl-design-system/select": "^0.0.27",
    "@sl-design-system/shared": "^0.2.7",
    "@sl-design-system/switch": "^0.0.22",
    "@sl-design-system/text-field": "^0.1.23",
    "@sl-design-system/textarea": "^0.1.23",
    "@webcomponents/scoped-custom-element-registry": "^0.0.9",
    "install": "^0.13.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.4",
    "@angular/cli": "^17.3.4",
    "@angular/compiler-cli": "^17.3.4",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "^5.1.2",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.4.5"
  }
}
